{
    "mcpServers": {
        "codegraph": {
            "command": "codegraph",
            "args": ["serve", "--mcp"]
        },
        "aoci": {
            "command": "aoci",
            "args": ["mcp"]
        }
    }
}
