{
    "mcpServers": {
        "codegraph": {
            "command": "codegraph",
            "args": ["serve", "--mcp"]
        },
        "aoci": {
            "command": "aoci",
            "args": ["mcp"]
        },
        "filesystem": {
            "command": "mcp-server-filesystem",
            "args": ["/workspace"]
        },
        "context7": {
            "command": "context7-mcp"
        }
    }
}
